# ExamenTec

./: README.md
back/: ExamenTec.sln
back/ExamenTec.Api/: ExamenTec.Api.csproj  ExamenTec.Api.http  Program.cs  appsettings.Development.json  appsettings.json
back/ExamenTec.Api/Configurations/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
back/ExamenTec.Api/Controllers/: AccountController.cs  CategoriesController.cs  LogsController.cs  ProductsController.cs
back/ExamenTec.Api/Middleware/: ExceptionHandlingMiddleware.cs
back/ExamenTec.Api/Properties/: launchSettings.json
back/ExamenTec.Application/: AssemblyReference.cs  ExamenTec.Application.csproj
back/ExamenTec.Application/Common/: HttpResponse.cs  PagedResult.cs
back/ExamenTec.Application/Common/Behaviors/: ValidationBehavior.cs
back/ExamenTec.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
back/ExamenTec.Application/DTOs/: LogDto.cs
back/ExamenTec.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
back/ExamenTec.Application/DTOs/Category/: CategoryLookupDto.cs  CategoryRequestDto.cs  CategoryResponseDto.cs
back/ExamenTec.Application/DTOs/Product/: ProductRequestDto.cs  ProductResponseDto.cs
back/ExamenTec.Application/Features/Account/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
back/ExamenTec.Application/Features/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
back/ExamenTec.Application/Features/Categories/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
back/ExamenTec.Application/Features/Categories/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
back/ExamenTec.Application/Features/Categories/GetPagedCategories/: GetPagedCategoriesQuery.cs  GetPagedCategoriesQueryHandler.cs
back/ExamenTec.Application/Features/Categories/SearchCategories/: SearchCategoriesQuery.cs  SearchCategoriesQueryHandler.cs
back/ExamenTec.Application/Features/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
back/ExamenTec.Application/Features/Products/CreateProduct/: CreateProductCommand.cs  (+2 more)
back/ExamenTec.Application/Interfaces/: ILogService.cs  IUserService.cs
back/ExamenTec.Application/Mappings/: MapsterConfig.cs
back/ExamenTec.Application/Services/: LogService.cs  UserService.cs
back/ExamenTec.Infrastructure/: DependencyInjection.cs  ExamenTec.Infrastructure.csproj
back/ExamenTec.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  UnitOfWork.cs
back/ExamenTec.Infrastructure/Helpers/: StringHelper.cs
back/ExamenTec.Infrastructure/Logging/: DbLogger.cs  DbLoggerProvider.cs
back/ExamenTec.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  LogRepository.cs  ProductRepository.cs  UserRepository.cs
(+119 files in other folders)
